# ChurchControl

./: .gitignore  ChurchControl.sln
ChurchControl.API/: ChurchControl.API.csproj  ChurchControl.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ChurchControl.API/Controllers/: MedsController.cs  MembrosController.cs  VisitantesController.cs
ChurchControl.API/Data/: ApplicationDbContext.cs  Meds.cs  MedsValidator.cs  Membro.cs  MembroValidator.cs  Pessoa.cs  PessoaValidator.cs  Visitante.cs  VisitanteValidator.cs
ChurchControl.API/Migrations/: 20250103192504_InitialCreate.Designer.cs  20250103192504_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChurchControl.API/Properties/: launchSettings.json
